{
  "name": "pizzaria-na-agula-orders",
  "private": true,
  "description": "Пицария На Ъгъла — сайт с количка и плащания",
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
    "stripe": "^16.0.0"
  }
}
